# photosorting

./: .gitignore  README.md  pom.xml
src/main/java/com/vishtech/: ApplicationRunner.java  Main.java
src/main/java/com/vishtech/command/: FaceCommand.java  FaceMatchCommand.java  NoFaceCommand.java  PicocliConfig.java
src/main/java/com/vishtech/model/: EmbeddingItem.java  EmbeddingResult.java  EmbeddingsHolder.java  ImageElement.java
src/main/java/com/vishtech/service/: FaceComparator.java  FaceDetectionModel.java  FaceEmbeddingModel.java  FaceRecognitionService.java  FaceSearchService.java
src/main/java/com/vishtech/util/: ImageUtil.java
src/main/resources/: application.yaml
